============================================================================================================
打整包

1	先执行 _hu_apk_1_Ver.bat 会修改 GameConfig.js 里的构建版本
	然后使用 cocos creator 构建项目
	
2	执行__hu_apk_2_mf.bat 该bat执行以下内容 
		文本打开 _hu_version.bat 将版本号最后一位改为-1 如：set VERSION=1.125.-1
		然后执行 _hu_hotup.bat 生成打包版本的 manifest 文件
		然后将 hotupdate 文件夹下打包版本里的 2个manifest文件 拷贝到项目的 resources 文件夹下
	
3	然后再构建项目一次
	
4	执行 _hu_apk_3_Prj.bat 会修改 上一步构建出来的项目里的 main.js 以及 
	'/frameworks/runtime-src/proj.android-studio/app/build.gradle' 或者
	'/frameworks/runtime-src/proj.ios_mac/ios/Info.plist'里的打包版本
	修改内容具体可以查看 _hu_mainjs.py
	
5	使用 android-studio 打包

============================================================================================================
热更新

1	使用 cocos creator 构建项目

2	文本打开 _hu_version.bat 查看热更新版本  可以根据需求修改

3	执行 _hu_hotup.bat 即可
	完成后会在同目出现 hotupdate 文件夹  里面就是打出的各种版本的热更新文件夹

============================================================================================================










============================================================================================================

