info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mj_bmf2.png"
chars count=11
char id=48   x=32    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=185   y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=49    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=66    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=83    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=100   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=117   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=134   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=151   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=168   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30058 x=0     y=0     width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
