info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=650 scaleH=57 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz5_bmf1.png"
chars count=13
char id=43   x=547   y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=581   y=0     width=23    height=56    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=117   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=160   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=203   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=246   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=289   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=332   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=375   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=418   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=461   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=504   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20302 x=0     y=0     width=116   height=56    xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
